@red: red;
.fz18() {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
}

.txt {
  color: @red;
  .fz18;
}
.page-one{
  color:yellow;
  font-size:12px;
}
.footer{
  width:100%;
  height:40px;
}