@red: red;
.fz18() {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
  background-image: url("../images/2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  img{
    width:100px;
    height:100px;
  }
}

.txt {
  color: @red;
  .fz18;
}
.rule-btn{
  width:100px;
  height:100px;
}
.page-one{
  color:yellow;
  font-size:12px;
}
.footer{
  width:100%;
  height:40px;
}